daemon off;

user                    nginx;
worker_processes        auto;

error_log  /dev/stderr  info;

events {
    worker_connections  2048;
    multi_accept on;
    accept_mutex_delay  100ms;
}

env STUBBING_REDIS_HOST;
env STUBBING_REDIS_PORT;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    keepalive_timeout 5 6;
    keepalive_requests 20;

    gzip on;
    gzip_http_version 1.0;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php
                      image/png image/gif
                      image/jpeg;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_vary         on;
    gzip_buffers      4 8k;
    gzip_min_length   20;

    include /etc/nginx/conf.d/*.conf;
}
